[hosts]

  [hosts.laptop]
  hostname = "laptop.example.com"
  mac  = "00:00:00:00:00:aa"
  ip   = "10.10.10.131"
  wait = 20

  [hosts.studio]
  hostname = "studio.example.com"
  mac = "00:00:00:00:00:ab"
  ip  = "10.10.10.130"
  wait = 20
